<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="619" mockupW="688" mockupH="613">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="319" w="300" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="474" y="596" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Team%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="50" y="344" w="275" h="250" measuredW="387" measuredH="347" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/honeycomb.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="66" y="598" w="243" h="15" measuredW="202" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>seed%26bm%3Bseed.bmml%26bm%3Bseed.bmml%26bm%3Bseed.bmml%2Cflower%26bm%3Bflower.bmml%26bm%3Bflower.bmml%26bm%3Bflower.bmml%2C%2Cfield%26bm%3Bfield.bmml%26bm%3Bfield.bmml%26bm%3Bfield.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C592%2C95%2C607%22%20href%3D%22seed.bmml%22%20alt%3D%22seed%22%20id%3D%2218%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C592%2C170%2C607%22%20href%3D%22flower.bmml%22%20alt%3D%22flower%22%20id%3D%2218%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C592%2C270%2C607%22%20href%3D%22field.bmml%22%20alt%3D%22field%22%20id%3D%2218%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <text>Seed%2C%20Flower%2C%20...%2C%20Field</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="577" y="28" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20SignUp</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="709" y="6" w="-1" h="613" measuredW="16" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="13" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="47" y="27" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="91" y="27" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Platform</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SearchBox" x="409" y="25" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%3A%20@user%2C%20%23tag</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CoverFlow" x="108" y="79" w="-1" h="-1" measuredW="493" measuredH="198" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Paragraph" x="375" y="368" w="311" h="245" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empowering%20Community%20Development%20and%20Systemic%20Selforganization%20through%20Nonformal%20Educational%20Workshops%20and%20Social%20ICT%20Platforms</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="375" y="329" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="616" y="411" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
  </controls>
</mockup>