<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="725" measuredH="659" mockupW="688" mockupH="653">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="91" w="300" h="300" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::LinkBar" x="469" y="640" w="-1" h="-1" measuredW="202" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20Us%2C%20Team%2C%20Blog</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="62" y="118" w="250" h="250" measuredW="360" measuredH="331" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/flower.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="584" y="583" w="61" h="27" measuredW="48" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="66" y="370" w="243" h="15" measuredW="202" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>seed%26bm%3Bseed.bmml%26bm%3Bseed.bmml%26bm%3Bseed.bmml%2Cflower%26bm%3Bflower.bmml%26bm%3Bflower.bmml%26bm%3Bflower.bmml%2C%2Cfield%26bm%3Bfield.bmml%26bm%3Bfield.bmml%26bm%3Bfield.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2229%2C364%2C95%2C379%22%20href%3D%22seed.bmml%22%20alt%3D%22seed%22%20id%3D%2218%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C364%2C170%2C379%22%20href%3D%22flower.bmml%22%20alt%3D%22flower%22%20id%3D%2218%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C364%2C270%2C379%22%20href%3D%22field.bmml%22%20alt%3D%22field%22%20id%3D%2218%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Seed%2C%20Flower%2C%20...%2C%20Field</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::LinkBar" x="577" y="28" w="-1" h="-1" measuredW="94" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20SignUp</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="42" y="439" w="603" h="46" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Post%201%0A%20%20Reply%20to%20Post%201</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="42" y="561" w="535" h="50" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Write%20a%20post...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="371" y="364" w="98" h="27" measuredW="85" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20SMS</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="610" y="364" w="61" h="27" measuredW="46" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="37" y="417" w="634" h="210" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Community%20Posts</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HSplitter" x="349" y="91" w="-1" h="300" measuredW="11" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="42" y="500" w="603" h="46" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <text>Post%202</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="709" y="6" w="-1" h="653" measuredW="16" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="62" y="97" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Community%20of%20XYZ</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Calendar" x="475" y="131" w="176" h="161" measuredW="96" measuredH="96" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="386" y="307" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suggest%20new%20meeting</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TabBar" x="371" y="91" w="300" h="270" measuredW="302" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <bold>false</bold>
        <borderStyle>square</borderStyle>
        <hrefs/>
        <italic>false</italic>
        <selectedIndex>3</selectedIndex>
        <text>About%2C%20Projects%2C%20Documents%2C%20Meetings</text>
        <underline>false</underline>
        <value>0</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="37" y="13" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="47" y="27" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="91" y="27" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Platform</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SearchBox" x="409" y="25" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%3A%20@user%2C%20%23tag</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="248" y="99" w="74" h="-1" measuredW="72" measuredH="16" zOrder="22" locked="false" isInGroup="-1"/>
  </controls>
</mockup>